/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  --line-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);

  --facebook: #168ef4;
  --twitter: hsl(203, 89%, 53%);
  --instagram-1: hsl(37, 97%, 70%);
  --instagram-2: hsl(329, 70%, 58%);
  --youtube: hsl(348, 97%, 39%);
  --gray: #5f616d;
  --cardGray: #f0f3fa;
  --cardTitle: #6f717e;
  --lightGray: #fbf9fe;
  --baseBackground: #fff;
  --baseColor: #1d2029;
  --switchSpinner: #fff;
  --switch: #5f616d;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  color: var(--baseColor);
  background: var(--baseBackground);
}

.dark-mode {
  display: flex;
  justify-content: space-between;
  padding-top: 1em;
}

.checkbox {
  display: none;
}

.checkbox:checked ~ .switch::before {
  transform: translateX(0px);
}

.switch {
  height: 40px;
  display: block;
  border-radius: 20px;
  background: var(--switch);
  width: 80px;
  padding: 5px;
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;
}

.switch::before {
  content: '';
  display: block;
  width: 30px;
  height: 30px;
  background: var(--switchSpinner);
  border-radius: 50px;
  transform: translateX(40px);
  transition: 0.3s;
  will-change: transform;
}

.header {
  background: var(--lightGray);
  padding-bottom: 100px;
  padding-top: 2em;
  border-radius: 0 0 20px 20px;
}

h1 {
  margin: 0;
  font-size: 1.7em;
}

.header-total {
  color: var(--gray);
  margin: 0.5em;
  font-weight: 600;
  border-bottom: 1px solid var(--gray);
  padding-bottom: 1.5em;
}

.top-cards {
  margin-top: -50px;
  margin-bottom: 3em;
}

.wrapper {
  padding: 0 30px;
}

.grid {
  display: grid;
  grid-row-gap: 25px;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  background: var(--cardGray);
  text-align: center;
  padding: 1.7em 0;
  position: relative;
}

.card:before {
  content: '';
  height: 4px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.card.facebook::before {
  background: var(--facebook);
}
.card.twitter::before {
  background: var(--twitter);
}
.card.instagram::before {
  background-image: linear-gradient(
    to right,
    var(--instagram-1) 0%,
    var(--instagram-2) 100%
  );
}
.card.youtube::before {
  background: var(--youtube);
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cardTitle);
  font-size: 0.8em;
  font-weight: bold;
}

.card-title img {
  margin-right: 5px;
}

.card-followers-numbers {
  font-size: 50px;
  font-weight: 700;
}

.card-followers-title {
  display: block;
  text-transform: uppercase;
  color: var(--cardTitle);
  letter-spacing: 5px;
  font-size: 0.75em;
}

.card-today {
  margin-top: 20px;
  color: var(--line-green);
  font-size: 0.7em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-today img {
  margin-right: 5px;
}

.overview {
  padding-bottom: 2em;
}

h2 {
  color: var(--gray);
}

.card-small {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1em;
  background: var(--cardGray);
  border-radius: 8px;
  padding: 1.7em;
}

.card-small p {
  margin: 0;
}

.card-small-view {
  color: var(--cardTitle);
  font-weight: bold;
  font-size: 0.9em;
}

.card-small-icon {
  text-align: right;
}

.card-small-number {
  font-weight: bold;
  font-size: 2.5em;
  line-height: 0.9;
}

.card-small-percentage {
  display: flex;
  align-items: flex-end;
  text-align: right;
  color: var(--line-green);
  justify-content: flex-end;
  font-size: 0.8em;
  font-weight: bold;
}

.card-small-percentage.is-danger {
  color: var(--bright-red);
}

.card-small-percentage span {
  display: flex;
  align-items: center;
}

.card-small-percentage img {
  margin-right: 5px;
}

@media screen and (min-width: 480px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
  }

  .wrapper {
    max-width: 1440px;
    margin: auto;
  }
}

@media screen and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
  }

  .wrapper {
    max-width: 1440px;
    margin: auto;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
  }

  .wrapper {
    max-width: 1440px;
    margin: auto;
  }

  .header-grid {
    display: grid;
    grid-template-columns: 1fr 200px;
  }

  .header-total {
    border: none;
  }
}

.is-dark-mode {
  --baseBackground: #1d2029;
  --baseColor: #fff;
  --cardGray: #252b43;
  --gray: #8088ad;
  --lightGray: #1d2029;
  --cardTitle: #8088ad;
  --switchSpinner: #282943;
  --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
}

.is-light-mode {
  --gray: #5f616d;
  --cardGray: #f0f3fa;
  --cardTitle: #6f717e;
  --lightGray: #fbf9fe;
  --baseBackground: #fff;
  --baseColor: #1d2029;
  --switchSpinner: #fff;
  --switch: #5f616d;
}
}

@media (prefers-color-scheme: dark) {
  :root {
    --baseBackground: #1d2029;
    --baseColor: #fff;
    --cardGray: #252b43;
    --gray: #8088ad;
    --lightGray: #1d2029;
    --cardTitle: #8088ad;
    --switchSpinner: #282943;
    --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
  }
}
